*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all ease-in-out 0.3s;
}
.container{
    width: 100%;
    height: 100vh;
}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5%;
    background-color: #EBF4F6;
    color: #071952;
    
}
.left-nav{
    width: 20%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-nav h1{
    font-size: 30px;
}

.left-nav i{
    font-size: 20px;
    margin-right: 40px;
}
.mid-nav{
    height: 100%;
    width: 60%;
    /* background-color:blueviolet; */
    display: flex;
    align-items: center;
}
.mid-nav ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 20px;
    padding-inline: 40px;
    font-weight: 500;
}
.mid-nav ul li:hover{
    color: #071952;
    font-size: 22px;
    font-weight: 900;
}
.right-nav{
    width: 20%;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.right-nav p{
    margin-right: 20px;
    font-size: 20px;
}
.right-nav i{
    font-size: 20px;
}

.hero-section{
    width: 100%;
    height: 50vh;
    background-color: blueviolet;
    background-image: url(./mountain-final.jpg);
    background-position: center;
    background-size: cover;
}
.text-section{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-text{
    width: 30%;
    height: 100%;
    /* background-color: brown; */
}
.ltext{
    width: 100%;
    padding-inline: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    padding-block: 10%;
    color: #071952;
    font-weight: 800;
}
.line{
    width: 50%;
    height: 2px;
    background-color:#071952
}
.right-text{
    width: 70%;
    height: 100%;
    color: #071952;
    /* background-color: #696d7a; */
}
.rtext{
    width: 100%;
    height: 100%;
    /* background-color: azure; */
    padding-inline-start: 5%;
    padding-block: 5%;
}
.rtext h1{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}
.rtext p{
    font-size: 18px;
    
}
.grid-section{
    width: 100%;
    height: 41vh;
    background-color:#EBF4F6;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 1px;
}
.card{
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    padding-block-start: 40px;

}
.card h2{
    font-size: 25px;
}
.card span{
    display: flex;
}
.card span h2:last-child{
    margin-left: 5px;
}
.card p{
    margin-top: 30px;
}
.card:first-child span h2:first-child{
    color: #088395;
}
.card:nth-child(3) span h2:last-child{
    color:rgb(190, 139, 44);
}
.card:last-child span h2:last-child{
    color: rgb(94, 94, 205);
}
.card:first-child{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #d3eef3;
}
.card:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: #d3eef3;
}
.card:nth-child(3){
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}
.card:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.card:nth-child(5){
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.card:last-child{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: #d3eef3;
}




@media(max-width: 768px){
    .container{
        width: 100%;
        min-height: 100vh;
    }
    .left-nav{
        width: 20%;
        /* background-color: beige; */
    }
    .left-nav i{
        display: none;
    }
    .mid-nav{
        width: 80%;
        /* background-color: aqua; */

    }
    .mid-nav ul{
        padding-inline: 0px;
    }
    .right-nav{
        display: none;
    }
    .left-text{
        display: none;
    }
    .right-text{
        padding: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .rtext h1{
        font-size: 40px;
        font-weight: 500;
    }
    .rtext p{
        font-size: 16px;
    }
    .grid-section{
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }
    .card:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card:nth-child(4){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .card:nth-child(5){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card:last-child{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .card{
        padding-inline-start: 15px;
        padding-block-start: 15px;
    }
    .card p{
        margin: 0px;
    }

}
